{
  "name": "tjs-seq",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "typescript": "~5.9.3",
    "vite": "^7.2.4"
  },
  "dependencies": {
    "tone": "^15.1.22",
    "tonejs-json-sequencer": "github:cat2151/tonejs-json-sequencer",
    "tonejs-mml-to-json": "github:cat2151/tonejs-mml-to-json#cdeef8e00c1d4a0eef0b72d5e5c4b1b60750f620"
  }
}
